# everything-about-containers

./: README.md  Slides.md
demos/containers-cgroup-info/: README.md  build.gradle  settings.gradle
demos/containers-cgroup-info/src/main/java/com/mikusa/cgi/: ContainersCgroupInfoApplication.java
demos/containers-cgroup-info/src/main/java/com/mikusa/cgi/cgroups/: CGroupInfoController.java  CGroupV2InfoService.java  TemplateUtils.java
demos/containers-cgroup-info/src/main/jte/cgroups-v2-info/: index.jte
demos/containers-cgroup-info/src/main/resources/: application-local.properties  application.properties
demos/containers-cgroup-info/src/main/resources/static/: index.html
demos/containers-cgroup-info/src/main/resources/static/css/: styles.css
demos/containers-cgroup-info/src/test/java/com/mikusa/cgi/: ContainersCgroupInfoApplicationTests.java
demos/containers-cgroup-info/src/test/java/com/mikusa/cgi/cgroups/: CGroupV2InfoServiceTest.java  TemplateUtilsTest.java
demos/containers-cgroup-info/src/test/resources/com/mikusa/cgi/cgroups/test-1/: cpu.stat
demos/deconstructing-a-container-image/: README.md
demos/fetching-images/: README.md  dh-describe-tag.sh  dh-fetch-api-key.sh  dh-list-namespaces.sh  dh-list-repos.sh  dh-list-tags.sh  oci-fetch-api-key.sh  oci-fetch-config.sh  oci-fetch-layer.sh  oci-fetch-manifest.sh  oci-list-tags.sh
demos/namespaces-and-cgroups/: README.md
demos/registry-setup/: README.md  compose-registry.yml
demos/registry-setup/registry-config/: simple.yml
output/html/: Slides.html
scripts/: build-html.sh  build-pdf.sh  build-ppt.sh
slides/: Slides.md
